{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,6,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,5,6,4,9,10,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,9,10,4,4,4,5,6,4,\
4,4,4,5,6,4,4,4,4,4,4,4,4,4,4,4,4,9,10,4,\
4,4,4,9,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,\
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
1,2,1,2,1,2,2,2,2,1,1,2,2,1,1,2,1,2,1,1,\
1,1,2,1,3,1,1,2,2,2,1,3,3,3,1,3,1,1,3,1,\
3,3,2,1,2,2,1,3,2,1,3,3,1,1,2,2,1,2,2,1}